<html>
<head>
<title>Jame's Projects</title>
<link rel="stylesheet" type="text/css" href="jgeek.css">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">
	.navbar {
			margin-bottom:0;
			border:0;
	}

	.navbar-default {
 			background-color: #2c3e50;
  			border-color: #e7e7e7;
  			border-radius: 0;
		}
	.navbar-default .navbar-brand {
  			color: white;
		}
	.navbar-brand {
			font-family: Georgia;
			text-transform: uppercase;
		}
	.navbar-default .navbar-nav > li > a {
  			color: white;
		}

	.jumbotron {
		margin-top:35px;
			background-image: url(https://wallpapercave.com/wp/Wa1UXUT.jpg);
			height:900px;
		}
	.jumbotron h1 {
			color: white;
			display: inline-block;
			
	}
	.jumbotron p {
		color: white;
		font-family: Raleway;
	}
	.navbar-toggle {
		background-color: white;
	}
	.navbar-toggle .icon-bar {
 		display: block;
  		width: 22px;
  		height: 2px;
  		border-radius: 1px;
  		color: #2c3e50;
	}
	.navbar-collapse {
  		background: #1b2631;
  		border:0;
	}
</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a href="https://jhake1130.github.io/" class="navbar-brand">Jame's Projects</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-to-hide" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		</div>

		 	<div id="nav-to-hide" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://jhake1130.github.io/">Home</a></li>
					<li><a href="https://jhake1130.github.io/projectspage.html">Projects</a></li>
					<li><a href="https://jhake1130.github.io/math.html">Math</a></li>
					<li><a href="https://jhake1130.github.io/comics.html">Comics</a></li>
				</ul>

			</div>
		<div>
	</nav>

	
		<div class="jumbotron">
			<div class="container">
				<h1>Welcome to JamesGeek</h1>
				<p>The only place to know</p>
		</div>
			</div>
		
		<div class="container">
			<div class="home">
				<p class="textforhome">Here you can find all of my projects and stuff I like. But Harry what type of projects? Well I am glad you asked because the projects here will be mostly javascript,jquery, other languages you know. Hopefully some really lit Javascript apps. Anyways this website is under construction or in beta maybe? So don't expect everything to work and definitely do not go to this website on your phone. Thanks</p>

			</div>
		</div>
</body>
</html>
