<html>
<head>
<title>Jame's Projects</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="jcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
	.container {
		margin-top:60px;
	}
	.paper {
		top: 0;
		width: 160px;
		margin-left: 32px;
		margin-right:25px;

	}
	 .paper h1 {
		font-family: Superstudio;
		font-weight: normal;
		font-size:30px;
		color: #009dec;
		line-height: 36px;
		border-bottom: 1px solid #009dec;
		padding-bottom: 8px;
		padding-top:0;
		display:inline-block;
	}
	.nav-item a  {
		color: #009dec;
	}
	
  	.project {
  		height:400px;
  		/*width:800px;*/
  	}
  	.paperbutton {
  		background: #009dec;
  	}
  	#projects_nav {
  		margin-right:10px;
  	}
	#projects p {
  		text-align: center;
  		padding:70px;
  		color: #009dec;
  	}

  	.paper .navbar-toggle {
  		margin:5px 0;
  	}
	@font-face {
  		font-family: "Superstudio";
 		font-weight: normal;
  		font-style: normal;
  		src: url("http://assets.paperjs.org/fonts/superstudio.eot");
  }
  @media screen and (max-width: 768px) {
  .paper {
		width:100%;
		margin-left:0;
		
	}
  .paper h1 {
		margin-top:0;
	}
	#projects_nav {
		margin-right:0;
	}

}

</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a href="http://jhake1130.github.io" class="navbar-brand">Jame's Projects</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-to-hide" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		</div>

		 	<div id="nav-to-hide" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://jhake1130.github.io/projectspage.html">Projects</a></li>
					<li><a href="https://jhake1130.github.io/math.html">Math</a></li>
					<li><a href="https://jhake1130.github.io/comics.html">Comics</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://jhake1130.github.io/lucy.html">Lu</a></li>
				</ul>

			</div>
		<div>
	</nav>
		<div class="container">
	<div class="row">
	<div class="col-sm-3">
	<div id="projects_nav">
		<div class="paper">
		<h1>Projects.js</h1>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-to-hide2" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar paperbutton"></span>
			        <span class="icon-bar paperbutton"></span>
			        <span class="icon-bar paperbutton"></span>
			    </button>
			</div>
	<ul id="nav-to-hide2" class="collapse navbar-collapse nav flex-column">
		 <li class="nav-item pp">
		   <a class="nav-link active">Calorie Counter</a>
		  </li>
		 <li class="nav-item pp">
		   <a class="nav-link">Color Game</a>
		 </li>
		 <li class="nav-item pp">
		   <a class="nav-link">Halo Top</a>
		 </li>
		 <li class="nav-item pp">
		   <a class="nav-link disabled" href="#">TBD</a>
		 </li>
	</ul>
</div>
</div>
<div class="col-sm-9">

	<div id="projects">
			<p>Click on a project!</p>
			<div class="embed-responsive embed-responsive-16by9 project">
  				<iframe class="embed-responsive-item" src=""></iframe>
			</div>
		</div>
	</div>
		
</div>
</div>

<script type="text/javascript">
	var projectP = document.querySelector("#projects p")
	var project = document.querySelector(".embed-responsive-item");
	var links = document.querySelectorAll(".pp");
		links.forEach(function(button, index) {
  		button.addEventListener('click', function() {
  		if (index == 0) {
   			project.setAttribute("src", "https://jhake1130.github.io/calorie");
   		}
   		if (index == 1) {
   			project.setAttribute("src", "https://jhake1130.github.io/colorgame");
   		}
   		if (index == 2) {
   			project.setAttribute("src", "https://jhake1130.github.io/halotop");
   		}
   		projectP.style.display="none"
 		 });
		});
	
</script>
		</html>
