<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Roboto:400,500" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">

	body {
		background: #f2f2f2;
	}
	.navbar-toggle {
		display:block;
	}
	.form-control {
		max-width: 1300px;
		width:75%;
		display:inline;
		margin:10px;
	}
	#todos ul {
		padding-left:0;
		

	}

	#todos li {
		background: #fff;
		margin-left:auto;
		margin-right:auto;
		width:90%;
		list-style-type: none;
		padding:15px;
		text-decoration:none;
		margin-bottom:5px;
		min-height:60px;
	
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	}
	.btn {
		float:right;
		padding:5px 10px;
		border-radius:50px;
	}
	#new {
		background: none;
		padding: 7px 11px;
		border-radius:30px;
		
	}
	.navbar-default {
		/*background: #fcfdff;*/
	}
</style>
</head>
	<body>
		<nav class="navbar navbar-default">
			
				<!-- <div class="navbar-header"> -->
				<!-- <a href="#" class="navbar-brand">Lu</a> -->
      				<input type="text" id="addvalue" class="form-control" placeholder="new Todo"></input>
    			<button type="button" class="navbar-toggle collapsed" onclick="newTodo2()" aria-expanded="false" id="new">
			        <span style="font-weight:bold">+</span>
			    </button>
				<!-- </div> -->
			   <!--  <button type="button" class="navbar-toggle collapsed" onclick="newTodo()" aria-expanded="false">
			        <span style="font-weight:bold">+</span>
			    </button> -->
		

	</div>
	</nav>
	<div id="todos">
		<h2 style="text-align: center">Todo List v3</h2>
		<ul id="ultodos">
			
		</ul>
		
	</div>
	<script>
       
var todos = [];
		

	for(var i =0; i < todos.length; i++) {
		var list = document.createElement("li");
		var note = document.createTextNode(todos[i]);      
		list.appendChild(note);                                          
		document.getElementById("todos").appendChild(list);
	}

		function newTodo2() {
			value = document.getElementById("addvalue").value
			if (value== "be mean to lucy") {
				alert("SORRY CAN NOT ADD")
				return false;
			}
			todos.push(value);
			addTodoDiv(value);
			document.getElementById("addvalue").value=''; //returns add input blank
		}

		function addTodoDiv(newTodo) {
			var list = document.createElement("li"); // creates li
			list.className = "tolist"; // assigns name to li
			var buttondelete = document.createElement("button") // creates a button
			buttondelete.className= "btn btn-danger" //assigns class name to button
			buttondelete.onclick = deleteTodo; // tells what button will do
			var listdelete = document.createTextNode("x"); // creates x
			var t = document.createTextNode(newTodo);   //creates text equal to newTodo

			list.appendChild(t); // puts newTodo inside li
			buttondelete.appendChild(listdelete) // puts x inside button
			
			  //puts all of button into already made element  
			list.appendChild(buttondelete); // puts all of made element in li         
			document.getElementById("ultodos").appendChild(list);  // puts all of list into document
		}

		function sortTodo() {

			var notes = document.getElementsByTagName("li");
			for (var i = 0; i < notes.length; i++) {
				notes[i].style.display = "none";
			}
			for (var i = 0; i < todos.length; i++) {
			todos.sort()
			var para = document.createElement("li");
			var t = document.createTextNode(todos[i]);      
			para.appendChild(t);                                          
			document.getElementById("todos").appendChild(para); 
		}
		}
		function deleteTodo() {
			var parent = document.getElementById("ultodos");
			var child = document.getElementsByClassName("tolist");
			parent.removeChild(child);
		}

		function newTodo() {
			var addTodo = prompt("what to add")
			todos.push(addTodo);
			addTodoDiv(addTodo);
		}
		
		

		
	</script>
</body>
</html>